server.port=8080
## server.servlet.context-path=/test
spring.application.name=h3yun-engine-controller

## Allow re-registration of a different definition with the same name
spring.main.allow-bean-definition-overriding=true

## ControllerAdvice
lateinos.advice.scan.packages=com.authine.h3yun.engine.controller

## Swagger2 
swagger.enabled=true
swagger.title=h3yun-engine-controller APIs
swagger.description=h3yun-engine-controller APIs
swagger.base-package=com.authine.h3yun.engine.controller
swagger.base-path=/**
swagger.version=2.0
#swagger.exclude-path=

##
##swagger.basic.enable=true 
## Basic
##swagger.basic.username=zhangsan 
## Basic
##swagger.basic.password=123
#swagger.license=
#swagger.licenseUrl=
#swagger.termsOfServiceUrl=


## jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/h3yun_engine_controller?allowMultiQueries=true&autoReconnect=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## datasource pool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=1000
spring.datasource.timeBetweenEvictionRunsMillis=1000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.initialize=false

## mybatis
mybatis.mapper-locations=classpath*:mybatis/*.xml
mybatis.type-aliases-package=com.authine.h3yun.engine.controller

## k8s configuration
engine.proxy.k8s.service.name=h3yun-engine-traffic-proxy-svc
engine.proxy.k8s.service.port=80

## executor pool size
executor.pool.size=8

## redis
#spring.redis.address=redis://127.0.0.1:6379

## check template data
template.shard=shard0
template.version=v0
template.image=registry.harbor.h3yun.net:30002/dev-h3yun-engine/h3yun-engine-dao:v1584